name: kaggle
channels:
  - defaults
dependencies:
  - python
  - pandas
  - scikit-learn
  - ipykernel
  - matplotlib
  - seaborn
  - xgboost
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/kaggle
